Server {
{{jaas.server.module}} required
useKeyTab={{jaas.server.useKeyTab}}
storeKey={{jaas.server.storeKey}}
useTicketCache={{jaas.server.useTicketCache}}
isInitiator={{jaas.server.isInitiator}};
};
Client {
{{jaas.client.module}} required
useTicketCache={{jaas.client.useTicketCache}};
};
