loggers = org-apache-directory-api, org-apache-directory-api-ldap-model-entry

logger.org-apache-directory-api.name=org.apache.directory.api
logger.org-apache-directory-api.level=ERROR

logger.org-apache-directory-api-ldap-model-entry.name=org.apache.directory.api.ldap.model.entry
logger.org-apache-directory-api-ldap-model-entry.level=FATAL

logger.org-springframework.name=org.springframework
logger.org-springframework.level=WARN

logger.org-opensaml-xml-security-credential-criteria.name=org.opensaml.xml.security.credential.criteria
logger.org-opensaml-xml-security-credential-criteria.level=WARN

logger.org-wso2-carbon-user-core.name=org.wso2.carbon.user.core
logger.org-wso2-carbon-user-core.level=DEBUG

logger.org-wso2-carbon-identity.name=org.wso2.carbon.identity
logger.org-wso2-carbon-identity.level=DEBUG

logger.org-wso2-carbon-identity-sso-saml.name=org.wso2.carbon.identity.sso.saml
logger.org-wso2-carbon-identity-sso-saml.level=DEBUG

#logger.org.wso2.carbon.identity.application.name=org.wso2.carbon.identity.application

